{
  "id": "3d5797f2-6630-4b17-9e59-3b3cf98f6d29",
  "version": "2.0",
  "name": "lab11",
  "url": "https://the-internet.herokuapp.com/",
  "tests": [{
    "id": "89b0df25-2302-43e5-b841-6b9bb64fd87d",
    "name": "zad1",
    "commands": [{
      "id": "e6e437c0-8c90-4a81-9778-95206386b5fa",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8769fa6a-7a2b-4b55-af48-b10329142f9a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x800",
      "targets": [],
      "value": ""
    }, {
      "id": "9ce1b46f-ab4b-41d4-9760-3cb23327fb54",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ef6a5a33-af74-4fe4-9dbf-972e8de2ec4e",
    "name": "zad2",
    "commands": [{
      "id": "13e58dd0-60d9-4dff-801f-14a5017018e3",
      "comment": "",
      "command": "open",
      "target": "https://the-internet.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "aa2be15b-d66f-45f1-8ce1-cc84f5ee1ee5",
      "comment": "",
      "command": "setWindowSize",
      "target": "899x764",
      "targets": [],
      "value": ""
    }, {
      "id": "9f27f659-7d50-4624-ad5e-82c9d77958a4",
      "comment": "",
      "command": "click",
      "target": "linkText=Form Authentication",
      "targets": [
        ["linkText=Form Authentication", "linkText"],
        ["css=li:nth-child(21) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Form Authentication')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[21]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[21]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Form Authentication')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e9c2e819-882d-47f7-8b6e-25c2db86235b",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8aa7dbe3-ffcc-4619-a53e-cbb15305827e",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tomsmith"
    }, {
      "id": "b5e03895-0ef3-4709-bf27-e58217e7a115",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "SuperSecretPassword!"
    }, {
      "id": "155dcba2-cdd1-42b0-9e69-125180e3e2d8",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//form[@id='login']/button/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"],
        ["xpath=//i[contains(.,' Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e572211-d242-4e0d-854f-8ce446f7b9eb",
      "comment": "",
      "command": "click",
      "target": "id=flash",
      "targets": [
        ["id=flash", "id"],
        ["css=#flash", "css:finder"],
        ["xpath=//div[@id='flash']", "xpath:attributes"],
        ["xpath=//div[@id='flash-messages']/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3053dc3-b53d-437e-a2a1-0d9394ae2463",
      "comment": "",
      "command": "assertText",
      "target": "id=flash",
      "targets": [
        ["id=flash", "id"],
        ["css=#flash", "css:finder"],
        ["xpath=//div[@id='flash']", "xpath:attributes"],
        ["xpath=//div[@id='flash-messages']/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "You logged into a secure area!\\n×"
    }, {
      "id": "3b18cb13-9d2c-4ea8-b97d-b7859ca26a62",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6b6ee43d-94cb-4215-9889-40534da9b017",
    "name": "zad3",
    "commands": [{
      "id": "8840ce41-9d06-41f3-bfa6-77fef9fe95c7",
      "comment": "",
      "command": "open",
      "target": "https://the-internet.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "107b3073-023a-4fa5-b94b-4c4ececf7a97",
      "comment": "",
      "command": "setWindowSize",
      "target": "899x764",
      "targets": [],
      "value": ""
    }, {
      "id": "22dab34c-638b-4c37-a743-de547ab7bb9a",
      "comment": "",
      "command": "click",
      "target": "linkText=Dropdown",
      "targets": [
        ["linkText=Dropdown", "linkText"],
        ["css=li:nth-child(11) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Dropdown')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[11]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/dropdown')]", "xpath:href"],
        ["xpath=//li[11]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Dropdown')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c0f526f-2490-41ab-a233-84e8cbce10f8",
      "comment": "",
      "command": "click",
      "target": "id=dropdown",
      "targets": [
        ["id=dropdown", "id"],
        ["css=#dropdown", "css:finder"],
        ["xpath=//select[@id='dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d90c6898-66b5-4a84-b931-ee60f0a17fd8",
      "comment": "",
      "command": "select",
      "target": "id=dropdown",
      "targets": [],
      "value": "label=Option 1"
    }, {
      "id": "4297c71a-fbbe-4bad-a267-72a83b6d697a",
      "comment": "",
      "command": "assertSelectedLabel",
      "target": "id=dropdown",
      "targets": [],
      "value": "Option 1"
    }, {
      "id": "ea45abea-1e14-4ec6-9811-29b342d03e84",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='1']", "xpath:attributes"],
        ["xpath=//select[@id='dropdown']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Option 1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78fd84b1-1508-4302-aa8f-b717bc3f2755",
      "comment": "",
      "command": "click",
      "target": "id=dropdown",
      "targets": [
        ["id=dropdown", "id"],
        ["css=#dropdown", "css:finder"],
        ["xpath=//select[@id='dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66209d36-9808-4e3c-b251-206f3cdb8b18",
      "comment": "",
      "command": "select",
      "target": "id=dropdown",
      "targets": [],
      "value": "label=Option 2"
    }, {
      "id": "e6444472-e95c-4943-89fb-f935296c0e64",
      "comment": "",
      "command": "assertSelectedLabel",
      "target": "id=dropdown",
      "targets": [],
      "value": "Option 2"
    }, {
      "id": "b350032a-f884-4c68-bb95-7d734bc657a7",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(3)",
      "targets": [
        ["css=option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='2']", "xpath:attributes"],
        ["xpath=//select[@id='dropdown']/option[3]", "xpath:idRelative"],
        ["xpath=//option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'Option 2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5199158-acf0-4845-abaf-83db34857178",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7243c6f2-462b-4920-a853-51f9a593d3c1",
    "name": "zad4",
    "commands": [{
      "id": "ec33a8fa-b6cd-4bdf-a15d-b893b83083bf",
      "comment": "",
      "command": "open",
      "target": "https://the-internet.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "3080c266-0348-4d31-a917-2dbaca8852f4",
      "comment": "",
      "command": "setWindowSize",
      "target": "899x764",
      "targets": [],
      "value": ""
    }, {
      "id": "67112930-fe68-4daa-b1fb-351a7555edc7",
      "comment": "",
      "command": "click",
      "target": "linkText=Checkboxes",
      "targets": [
        ["linkText=Checkboxes", "linkText"],
        ["css=li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Checkboxes')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/checkboxes')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Checkboxes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47577604-8372-46a8-968b-e100e204f4cc",
      "comment": "",
      "command": "assertNotChecked",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e66a4c66-8864-4757-a3d6-a0895dcd8055",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7997d01b-aac9-45a7-8879-c824f635e802",
      "comment": "",
      "command": "assertChecked",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5c52a36-030c-4322-a165-cb6b091a3e1d",
      "comment": "",
      "command": "assertChecked",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "456372f1-31f2-47b0-9dd8-f6f0f9206896",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07019df6-85a9-41fe-9910-920abf50c516",
      "comment": "",
      "command": "assertNotChecked",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b4b93ce-853d-4785-a429-e99a8470b627",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1b505bec-bebb-49fb-ae63-dba6584aa3d6",
    "name": "zad5",
    "commands": [{
      "id": "ff3abf50-c635-4120-8eb8-674d201b44d8",
      "comment": "",
      "command": "open",
      "target": "https://the-internet.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "d31a8504-2874-4198-a73f-df0f4ba82aa3",
      "comment": "",
      "command": "setWindowSize",
      "target": "899x764",
      "targets": [],
      "value": ""
    }, {
      "id": "26fc4303-4d25-4483-b03f-7f856986439d",
      "comment": "",
      "command": "click",
      "target": "linkText=Dynamic Loading",
      "targets": [
        ["linkText=Dynamic Loading", "linkText"],
        ["css=li:nth-child(14) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Dynamic Loading')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[14]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/dynamic_loading')]", "xpath:href"],
        ["xpath=//li[14]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Dynamic Loading')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7523b9e1-dc67-4bec-b83d-f4e9f073f5c8",
      "comment": "",
      "command": "click",
      "target": "linkText=Example 1: Element on page that is hidden",
      "targets": [
        ["linkText=Example 1: Element on page that is hidden", "linkText"],
        ["css=a:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'Example 1: Element on page that is hidden')]", "xpath:link"],
        ["xpath=//div[@id='content']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/dynamic_loading/1')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Example 1: Element on page that is hidden')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "58952e42-ccee-4e21-922b-04bad5d7ce24",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//div[@id='start']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Start')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e34b85b-f805-4510-af2f-c9fcfd23edfe",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=h4:nth-child(1)",
      "targets": [
        ["css=h4:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='finish']/h4", "xpath:idRelative"],
        ["xpath=//div[3]/h4", "xpath:position"],
        ["xpath=//h4[contains(.,'Hello World!')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "3d842e4b-8c62-446c-bf13-a819560314a7",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h4:nth-child(1)",
      "targets": [
        ["css=h4:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='finish']/h4", "xpath:idRelative"],
        ["xpath=//div[3]/h4", "xpath:position"],
        ["xpath=//h4[contains(.,'Hello World!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e66922d-e8b3-4de8-ae82-ba773f97e58e",
      "comment": "",
      "command": "assertText",
      "target": "css=h4:nth-child(1)",
      "targets": [],
      "value": "Hello World!"
    }, {
      "id": "fa10f446-cf22-456c-84d1-416a2db33de6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "944ece05-e444-4907-a5ac-65af1efda346",
    "name": "zad6",
    "commands": [{
      "id": "c4e9bdc2-70ec-4763-9d0f-4d175ad3c287",
      "comment": "",
      "command": "open",
      "target": "https://the-internet.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "334d6807-9ea8-49e7-b93f-48fb633496f0",
      "comment": "",
      "command": "setWindowSize",
      "target": "899x764",
      "targets": [],
      "value": ""
    }, {
      "id": "353ea531-e8f0-4638-9db3-b8da14ccd5dc",
      "comment": "",
      "command": "click",
      "target": "linkText=Drag and Drop",
      "targets": [
        ["linkText=Drag and Drop", "linkText"],
        ["css=li:nth-child(10) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Drag and Drop')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[10]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/drag_and_drop')]", "xpath:href"],
        ["xpath=//li[10]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Drag and Drop')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "572256a6-419f-4d7b-b1f6-3ed552c2b08c",
      "comment": "",
      "command": "dragAndDropToObject",
      "target": "id=column-a",
      "targets": [],
      "value": "id=column-b"
    }, {
      "id": "03c1aca0-69f3-46c7-bb8d-b4f329fbe6d5",
      "comment": "",
      "command": "assertText",
      "target": "id=column-a",
      "targets": [
        ["id=column-b", "id"],
        ["css=#column-b", "css:finder"],
        ["xpath=//div[@id='column-b']", "xpath:attributes"],
        ["xpath=//div[@id='columns']/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]", "xpath:position"]
      ],
      "value": "B"
    }, {
      "id": "e79b4ef6-e4d5-4124-8c0e-23ae84df6dd5",
      "comment": "",
      "command": "assertText",
      "target": "id=column-b",
      "targets": [
        ["id=column-b", "id"],
        ["css=#column-b", "css:finder"],
        ["xpath=//div[@id='column-b']", "xpath:attributes"],
        ["xpath=//div[@id='columns']/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[2]", "xpath:position"]
      ],
      "value": "A"
    }, {
      "id": "c6b4a8c4-4920-461a-aee8-56e7c24627d3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7ec1617a-8b45-4087-8d2d-e8d8b76ad4b9",
    "name": "zad7",
    "commands": [{
      "id": "0c9664cf-192d-4eaf-a6fb-77d4e2e8e1ef",
      "comment": "",
      "command": "open",
      "target": "https://the-internet.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "82684d7f-7be1-47c5-bfdf-ef1b4891dd19",
      "comment": "",
      "command": "setWindowSize",
      "target": "899x764",
      "targets": [],
      "value": ""
    }, {
      "id": "6548db96-8f47-4218-8f41-104849b21c71",
      "comment": "",
      "command": "click",
      "target": "linkText=JavaScript Alerts",
      "targets": [
        ["linkText=JavaScript Alerts", "linkText"],
        ["css=li:nth-child(29) > a", "css:finder"],
        ["xpath=//a[contains(text(),'JavaScript Alerts')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[29]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/javascript_alerts')]", "xpath:href"],
        ["xpath=//li[29]/a", "xpath:position"],
        ["xpath=//a[contains(.,'JavaScript Alerts')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d8ff9e6-4bb4-44c3-a115-c8a1b07f78a0",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(1) > button",
      "targets": [
        ["css=li:nth-child(1) > button", "css:finder"],
        ["xpath=//button[@onclick='jsAlert()']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/ul/li/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Click for JS Alert')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "601bd799-2f02-43c0-b5fd-ff82a86aef1e",
      "comment": "",
      "command": "assertAlert",
      "target": "I am a JS Alert",
      "targets": [],
      "value": ""
    }, {
      "id": "034d726e-0970-44d5-94d1-2455375b143b",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "15f953f7-5b5a-4893-9953-a92527c71ea3",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [
        ["id=result", "id"],
        ["css=#result", "css:finder"],
        ["xpath=//p[@id='result']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/p[2]", "xpath:idRelative"],
        ["xpath=//p[2]", "xpath:position"],
        ["xpath=//p[contains(.,'You successfully clicked an alert')]", "xpath:innerText"]
      ],
      "value": "You successfully clicked an alert"
    }, {
      "id": "438f2051-6e30-4b95-8e8f-bfa803fdc78d",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(2) > button",
      "targets": [
        ["css=li:nth-child(2) > button", "css:finder"],
        ["xpath=//button[@onclick='jsConfirm()']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Click for JS Confirm')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db7e5342-8bfe-43e0-b066-83a2fb2c7387",
      "comment": "",
      "command": "chooseCancelOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ddac7bb4-763a-4dc0-b870-9f0334ba0ca4",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(2) > button",
      "targets": [
        ["css=li:nth-child(2) > button", "css:finder"],
        ["xpath=//button[@onclick='jsConfirm()']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Click for JS Confirm')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "071e9f23-71c5-40d7-9a9b-4178bb8e4555",
      "comment": "",
      "command": "assertConfirmation",
      "target": "I am a JS Confirm",
      "targets": [],
      "value": ""
    }, {
      "id": "7276eda8-65b6-43ce-b9a8-6ee996eda305",
      "comment": "",
      "command": "webdriverChooseCancelOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fe32a2d8-5859-45ad-9142-cb5c1f84644b",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [
        ["id=result", "id"],
        ["css=#result", "css:finder"],
        ["xpath=//p[@id='result']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/p[2]", "xpath:idRelative"],
        ["xpath=//p[2]", "xpath:position"],
        ["xpath=//p[contains(.,'You clicked: Cancel')]", "xpath:innerText"]
      ],
      "value": "You clicked: Cancel"
    }, {
      "id": "bec80c41-c10b-4569-9568-cd8758ab09fd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ffb5c097-188f-4be7-9493-97a90101b4f4",
    "name": "zad8",
    "commands": [{
      "id": "eef26e44-ffdc-45a2-afab-bf08d00523dc",
      "comment": "",
      "command": "open",
      "target": "https://the-internet.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "ceab89af-228e-42ab-854f-d38619c2f7b8",
      "comment": "",
      "command": "setWindowSize",
      "target": "899x764",
      "targets": [],
      "value": ""
    }, {
      "id": "b7509652-ac77-4993-aedc-5a8f2ccfed38",
      "comment": "",
      "command": "click",
      "target": "linkText=Sortable Data Tables",
      "targets": [
        ["linkText=Sortable Data Tables", "linkText"],
        ["css=li:nth-child(41) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Sortable Data Tables')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[41]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/tables')]", "xpath:href"],
        ["xpath=//li[41]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sortable Data Tables')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a46158c3-222b-4d6e-b897-a3e4b14676ef",
      "comment": "",
      "command": "assertText",
      "target": "css=#table1 tr:nth-child(1) > td:nth-child(1)",
      "targets": [
        ["css=#table1 tr:nth-child(1) > td:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='table1']/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'Smith')]", "xpath:innerText"]
      ],
      "value": "Smith"
    }, {
      "id": "d87f6d88-09b3-420d-857b-f769c7fcfad8",
      "comment": "",
      "command": "assertText",
      "target": "css=#table1 tr:nth-child(2) > td:nth-child(1)",
      "targets": [
        ["css=#table1 tr:nth-child(2) > td:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='table1']/tbody/tr[2]/td", "xpath:idRelative"],
        ["xpath=//tr[2]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Bach')]", "xpath:innerText"]
      ],
      "value": "Bach"
    }, {
      "id": "8250ddcc-26fb-4e03-854e-e1d39f56af62",
      "comment": "",
      "command": "click",
      "target": "css=#table1 .header:nth-child(1) > span",
      "targets": [
        ["css=#table1 .header:nth-child(1) > span", "css:finder"],
        ["xpath=//table[@id='table1']/thead/tr/th/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Last Name')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "75060542-bed4-4dcc-9846-50a7a5c53a14",
      "comment": "",
      "command": "assertText",
      "target": "css=#table1 tr:nth-child(1) > td:nth-child(1)",
      "targets": [
        ["css=#table1 tr:nth-child(1) > td:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='table1']/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'Bach')]", "xpath:innerText"]
      ],
      "value": "Bach"
    }, {
      "id": "000fb83f-c258-4393-a77f-ec91ba5cb9e1",
      "comment": "",
      "command": "assertText",
      "target": "css=#table1 tr:nth-child(2) > td:nth-child(1)",
      "targets": [
        ["css=#table1 tr:nth-child(2) > td:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='table1']/tbody/tr[2]/td", "xpath:idRelative"],
        ["xpath=//tr[2]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Conway')]", "xpath:innerText"]
      ],
      "value": "Conway"
    }, {
      "id": "1b6a75d7-5503-46c8-abb0-393bbe26c9db",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3a00d4fa-c4b8-4c65-be49-b6ac36441dc2",
    "name": "zad10",
    "commands": [{
      "id": "bb5751df-90ce-4218-aeb3-6b9b8724bec2",
      "comment": "",
      "command": "open",
      "target": "https://the-internet.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "c85df39c-3c97-4fca-b6f2-13706662e102",
      "comment": "",
      "command": "setWindowSize",
      "target": "899x764",
      "targets": [],
      "value": ""
    }, {
      "id": "cea6dee1-89a0-4191-9475-5119dcd94ba5",
      "comment": "",
      "command": "click",
      "target": "linkText=Multiple Windows",
      "targets": [
        ["linkText=Multiple Windows", "linkText"],
        ["css=li:nth-child(33) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Multiple Windows')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[33]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/windows')]", "xpath:href"],
        ["xpath=//li[33]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Multiple Windows')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a5a98d4-8eb5-4239-92bd-0a2389c85b92",
      "comment": "",
      "command": "click",
      "target": "linkText=Click Here",
      "targets": [
        ["linkText=Click Here", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Click Here')]", "xpath:link"],
        ["xpath=//div[@id='content']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/windows/new')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Click Here')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6154",
      "windowTimeout": 2000
    }, {
      "id": "fffdb08a-1d4a-45ba-bb72-28a75f04fe30",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "68711f92-7c43-4183-80d8-8a35b7625579",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6154}",
      "targets": [],
      "value": ""
    }, {
      "id": "47fcc110-d28f-49ae-b4b4-cd9316bd4813",
      "comment": "",
      "command": "assertText",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'New Window')]", "xpath:innerText"]
      ],
      "value": "New Window"
    }, {
      "id": "2e352075-0c85-42d3-a746-da45350fbf05",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "c788ac2b-dd14-47c6-a36f-465eede7bbf6",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6154}",
      "targets": [],
      "value": ""
    }, {
      "id": "f3254e3c-44a3-4a45-9ff0-0273b5db70b7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1cf3f3f6-b852-4748-9054-feae2b69e399",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "2beeaa15-5676-40fe-8557-950cc4863873",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b782232f-6d6b-4182-a0fb-8d4cfef37b73",
    "name": "zad9",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["89b0df25-2302-43e5-b841-6b9bb64fd87d", "ef6a5a33-af74-4fe4-9dbf-972e8de2ec4e", "6b6ee43d-94cb-4215-9889-40534da9b017", "7243c6f2-462b-4920-a853-51f9a593d3c1", "1b505bec-bebb-49fb-ae63-dba6584aa3d6", "944ece05-e444-4907-a5ac-65af1efda346", "7ec1617a-8b45-4087-8d2d-e8d8b76ad4b9", "ffb5c097-188f-4be7-9493-97a90101b4f4"]
  }],
  "urls": ["https://the-internet.herokuapp.com/"],
  "plugins": []
}